# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainServiceApp.java
main-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java
main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java  CommentState.java
main-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  Location.java
main-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/request/controller/: ParticipationRequestPrivateController.java
main-service/src/main/java/ru/practicum/ewm/request/dto/: ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/ewm/request/model/: ParticipationRequest.java
main-service/src/main/java/ru/practicum/ewm/request/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/ewm/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/user/controller/: UserAdminController.java
main-service/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/: StatsClient.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+13 files in other folders)
